@use "../../globals.scss";

.playerCardsContainer {
  display: flex;
  justify-content: center;
  align-items: center;

  /* font-size: 12px; */
  position: relative;
}

.playerDetails {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.actionContainer {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 5vw;
  row-gap: 5vh;
}

// @media screen and (max-height: globals.$smallScreen) {
//   .playerCardsContainer {
//     translate: -1vw -30vh;
//   }
// }

.cardContainer {
  display: flex;
  gap: 2vw;
}

.card {
  position: relative;

  width: 16vw;
  height: 16vh;
  padding: 8px 5px;

  border: 5px solid #c8a2c8;
  border-radius: 10px;

  transform-style: preserve-3d;
  transition: all 0.5s;
}

.frontImageContainer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  background-color: #add8e6;
  color: black;
  border-radius: 0.5rem;
  transform: rotateY(180deg);
}

.cardDetail {
  display: flex;
  flex-direction: column;
  gap: 2vw;
  line-height: 3vh;
  padding-top: 1vh;
}

.cardHeader {
  display: flex;
  justify-content: center;
  gap: 2vw;
}

.cardImage {
  font-size: 5vw;
}

.backImageContainer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  background-color: #ffb7c5;
  border-radius: 0.4rem;
  /* transform: rotateY(180deg); */
}

.glanceCardAnim {
  /* transform: rotateY(180); */
  animation-name: glanceCard;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes glanceCard {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(180deg);
  }
}

.doneBtn {
  font-size: 48px;
  cursor: pointer;
}
